<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<style>
body {margin:0;padding:0;}
.form_wrapper {font-family: SystemS,sans-serif;width: 300px;position: relative;z-index: 10;background-color: #fff;-webkit-box-shadow: 0 0 55px rgba(0,0,0,.07);box-shadow: 0 0 55px rgba(0,0,0,.07);padding: 20px;}
.form__element label {opacity: .9;font-size: 12px;font-weight: 500;color: #59676F;margin-bottom: 5px;width:100%;display:block;}
.form__element input {height: 28px;border: 1px solid #e3e3e9;margin-bottom: 20px;padding: 5px;width: 288px;}
.form__element textarea {height: 70px;border: 1px solid #e3e3e9;margin-bottom: 20px;padding: 5px;width: 288px;}
.form__element textarea:focus {border: 1px solid #e3e3e9;}
.btn {font-family: SystemSMedium,sans-serif;line-height: 24px;height: 40px;background-color: #516fff;background-image: -webkit-gradient(linear,left bottom,right top,from(#516fff),to(#6a84ff));background-image: linear-gradient(to top right,#516fff,#6a84ff);border-radius: 2px;margin: 0 auto;width: 100%;border: 0;color: #fff;font-size: 17px;text-transform: uppercase;}
</style>
</head>
<body>
<div class="form_wrapper">
<div class="form__element">
<label>Name</label>
<input type="text" id="MobileNumber" placeholder="Mobile Number">
</div>
<div class="form__element">
<label>Name</label>
<textarea type="text" id="Message" placeholder="Enter Text"></textarea>
</div>
<div class="form__element">
<label>Note:Standard <b><i>SMS rates may apply</i></b></label>
</div>
<button class="btn" id="BroadCastMessage">Send</button>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="sendtext.js"></script> 
</html>